allow_url_fopen = On
allow_url_include = Off
display_errors = Off
enable_dl = Off
file_uploads = On
max_execution_time = 256
max_input_time = -1
max_input_vars = 1000
memory_limit = 128M
post_max_size = 2000M
session.gc_maxlifetime = 1440
upload_max_filesize = 2000M
zlib.output_compression = On