<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Taletak</title>
    <link rel="shortcut icon" href="images/Logo.png">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.rtl.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
<div class="illustration">
    <div class="nav">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="logo">
                        <img class="img" src="images/Logo.png">
                    </div>
                </div>

                <div class="col-12 col-md-6">
                    <div class="logIn text-right">
                        <button class="btn btn-default" data-toggle="modal" data-target="#logIn">تسجيل مزود الخدمة
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12 col-md-9">
                <div class="downloadApp">
                    <h1>دليلك الكامل لجميع مراكز تجميل المملكة</h1>
                </div>
                <p>أكثر من 250 مركز تجميل</p>
                <p>أكثر من 500 متخصص يعتنون بجمالك</p>
                <p>تنفيذ أكثر من 85 خدمة للحفاظ على جمالك</p>
                <a href="#"><img class="store img-fluid" src="images/google.png"></a>

                <a href="#"><img class="store img-fluid" src="images/apple.png"></a>
                <div class="followUs">
                    <span>تابع جديدنا</span>
                </div>
                <div class="social">
                    <a href="#"><i class="fa fa-facebook" style="color: #3b5998"></i></a>
                </div>
                <div class="social">
                    <a href="#"><i class="fa fa-instagram" style="color: #3b5998"></i></a>
                </div>
                <div class="social">
                    <a href="#"><i class="fa fa-twitter" style="color: #3b5998"></i></a>
                </div>
            </div>

            <div class="col-12 col-md-3 ">
                <div class="mobileLogo hidden-xs">
                    <img class="img img-fluid" src="images/White.png">
                </div>
            </div>
        </div>
    </div>
</div>

<!-- modal logIn -->
<div class="modal fade" id="logIn" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body text-center">
                <div class="modalHeader">
                    <p>تسجيل مزود الخدمة</p>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-5">
                        <div class="modalLogo">
                            <img class="img" src="images/secondaryLogo.png">
                        </div>
                    </div>
                    <div class="col-12 col-lg-7">
                        <div class="row">
                            <div class="col-12 text-center">
                                <div class="input">
                                    <img class="img" src="images/user.png">
                                    <input class="form-control" type="text" placeholder="اسم مزود الخدمة" required>
                                </div>
                            </div>

                            <div class="col-12 text-center">
                                <div class="input">
                                    <img class="img" src="images/phone.png">
                                    <input class="form-control" type="tel" placeholder="رقم الجوال" required>
                                </div>
                            </div>

                            <div class="col-12 text-center">
                                <div class="input">
                                    <img class="img" src="images/lock.png">
                                    <input class="form-control" type="password" placeholder="كلمة المرور" required>
                                </div>
                            </div>

                            <div class="col-12 text-center">
                                <div class="input">
                                    <img class="img" src="images/lock.png">
                                    <input class="form-control" type="password" placeholder="تأكيد كلمة المرور"
                                           required>
                                </div>
                            </div>

                            <div class="col-12 text-center">
                                <div class="input">
                                    <img class="img" src="images/mail.png">
                                    <input class="form-control" type="email" placeholder="البريد الالكتروني" required>
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="next">
                                    <a href="#" data-toggle="modal" data-target="#next" data-dismiss="modal">
                                        <button class="btn btn-default">التالي</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- modal logIn -->

<!-- modal next -->
<div class="modal fade" id="next" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body text-center">
                <div class="modalHeader">
                    <p>تسجيل مزود الخدمة</p>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-5">
                        <div class="modalLogo">
                            <img class="img" src="images/secondaryLogo.png">
                        </div>
                    </div>
                    <div class="col-12 col-lg-7">
                        <div class="row">
                            <div class="col-12 text-center">
                                <div class="input">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" id="customFile">
                                        <label class="custom-file-label" for="customFile">صورة الحساب</label>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 text-center">
                                <div class="input">
                                    <img class="img" src="images/location.png">
                                    <select class="form-control">
                                        <option value="" selected disabled>المدينة</option>
                                        <option value="1">جدة</option>
                                        <option value="2">الرياض</option>
                                        <option value="3">مكة</option>
                                        <option value="4">المدينة المنورة</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-12 text-center">
                                <div class="input">
                                    <img class="img" src="images/gender.png">
                                    <select class="form-control">
                                        <option value="" selected disabled>نوع مزود الخدمة</option>
                                        <option value="1">فرد</option>
                                        <option value="2">مركز</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-12 text-center">
                                <div class="input">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" id="customFile">
                                        <label class="custom-file-label" for="customFile">صورة السجل التجاري</label>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                                    <label class="custom-control-label" for="customCheck1">الموافقة على <a href="#"
                                                                                                           style="color: white;text-decoration: underline">الشروط
                                        و الأحكام</a> الخاصة بالتطبيق</label>
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="next">
                                    <a href="#">
                                        <button class="btn btn-default">التالي</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- modal next -->

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>

</html>