body {
    font-family: 'Cairo', sans-serif;
}

.form-control {
    display: inline-block;
    width: 100%;
    height: 25px;
    padding: 5px;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.42857143;
    color: #0d0d0d;
    background-color: transparent;
    background-image: none;
    border: none;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
    border-bottom: none
}

.form-control:focus {
    display: inline-block;
    width: 100%;
    height: 25px;
    padding: 5px;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.42857143;
    color: #0d0d0d;
    background-color: transparent;
    background-image: none;
    border: none;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
    border-bottom: none
}

/* navbar */

.navbar {
    background: rgba(0,0,0,0.6);
    color: white;
    position: fixed;
    z-index: 1;
    width: 100%;
}

.navbar-nav a {
    margin-left: 10px;
    font-size: 13px;
}

.navbar-nav a:focus{
    background-color: #f6c900;
    outline: none;
    border-radius: 5px;
}

.navbar-nav a:hover {
    background-color: #f6c900;
    border-radius: 5px;
    color: #0d0d0d;
    transition: 0.2s
}

.carousel{
    height: 100vh
}

.carousel .img-fluid{
    height: 100vh
}

.carousel-caption {
    position: absolute;
    right: 10%;
    bottom: 270px;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: right;
}

.carousel-indicators .active {
    background-color: #f6c900;
}

.carousel-indicators li {
    position: relative;
    -webkit-box-flex: 0;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 10px;
    height: 10px;
    border-radius: 50;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    background-color: transparent;
    border-radius: 50%;
    border: 2px solid #f6c900
}

.img {
    margin-top: 10px;
}

.carousel h1 {
    font-size: 35px;
    font-weight: bolder;
    color: #f6c900;
    text-shadow: 1px 1px #f6c900
}

.carousel .p {
    font-size: 20px;
    margin-top: 10px;
}

@media(max-width: 767px) {
    .carousel h1 {
        font-size: 30px;
    }
    .carousel p {
        font-size: 15px;
    }
    .navbar-toggler {
        padding: .25rem .75rem;
        font-size: 1.25rem;
        line-height: 1;
        background-color: transparent;
        border: 1px solid #f6c900;
        border-radius: .25rem;
        background-color: #f6c900;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.6);
    }
    .carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 250px;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: left;
}
}

@media(min-width: 768px) and (max-width: 920px){
    .carousel {
    height: 50vh;
}
    .carousel .img-fluid{
        height: 50vh
    }
    
    .carousel-caption {
    position: absolute;
    right: 10%;
    bottom: 200px;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: left;
}
    .carousel h1 {
        font-size: 35px;
    }
    .carousel p {
        font-size: 18px;
        margin-top: 15px;
    }
    .navbar-toggler {
        padding: .25rem .75rem;
        font-size: 1.25rem;
        line-height: 1;
        background-color: transparent;
        border: 1px solid #f6c900;
        border-radius: .25rem;
        background-color: #f6c900;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.6);
    }
}

@media(min-width: 921px) and (max-width: 1025px) {
    .navbar-nav a {
        font-size: 8px;
    }
    
    .carousel {
    height: 50vh;
}
    .carousel .img-fluid{
        height: 50vh
    }
    .carousel-caption {
    position: absolute;
    right: 10%;
    bottom: 290px;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: left;
}
}

/* navbar */

/* about */

.about {
    background-color: rgba(125, 125, 125, 0.1);
    padding-top: 60px;
    font-weight: bold;
    padding-bottom: 60px;
}

.about h5{
    font-weight: bold
}

.about .after p{
    font-size: 10px
}

.about .after p::after{
    content: "";
    width: 20px;
    border-top: 3px solid #f6c900;
    display: block;
    margin-top: 3px
}

.about .about_logo {
    margin-top: 50px;
}

.about .about_paragraph {
    margin-top: 100px;
    font-size: 14px;
}

.about .about_paragraph p{
    font-size: 14px;
}

@media(max-width: 767px) {
    .about {
        padding-right: 0
    }
}

@media(min-width: 768px) and (max-width: 920px) {
    .about .about_paragraph {
        margin-top: 70px;
        font-size: 12px;
    }
}

@media(min-width: 921px) and (max-width: 1024px) {
    .about .about_paragraph {
        margin-top: 70px;
        font-size: 14px;
    }
}

/* about */

/* services */

.services {
    background-color: rgba(246, 190, 0, 0.8);
    padding-top: 60px;
    font-weight: bold;
    padding-bottom: 60px;
}

.services h5{
    font-weight: bold
}

.services p{
    font-size: 10px
}

.services p::after{
    content: "";
    width: 20px;
    border-top: 3px solid white;
    display: block;
    margin-top: 3px
}

.services .service {
    margin-top: 60px;
    background-color: rgba(255, 255, 255, 0.25098039215686274);
    padding-top: 70px;
    border-radius: 10px;
}

.services .service:hover {
    background-color: rgb(52, 52, 52);
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.8);
    transition: 1s;
}

.services .service:hover #child {
    background-color: #f6c900;
    color: black;
    font-weight: bolder;
    border-radius: 8px;
    width: 100%;
    border: none;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 170px;
    text-align: center;
    text-shadow: none
}

.services .service .service_button {
    margin-top: 50px;
    padding-bottom: 50px;
}

.services .service .btn-default {
    background-color: transparent;
    color: white;
    font-weight: bold;
    width: 100%;
    border-radius: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
    border: none;
    font-size: 20px;
    text-shadow: 1px 1px white;
}

.services .service .btn-default:focus {
    box-shadow: none
}

@media(max-width: 767px) {
    .services {
        padding-right: 0;
    }
}

@media(min-width: 768px) and (max-width: 920px) {}

@media(min-width: 921px) and (max-width: 1024px) {}

/* services */

/* app */

.app {
    background-color: rgb(52, 52, 52);
    padding-top: 60px;
    font-weight: bold;
    padding-bottom: 185px;
}

.app h5{
    font-weight: bold
}

.app p{
    font-size: 10px;
    color: rgba(125,125,125,0.9)
}

.app h5{
    color: #f6c900
}

.app p::after{
    content: "";
    width: 20px;
    border-top: 3px solid #f6c900;
    display: block;
    margin-top: 3px
}

.app .app_paragraph {
    margin-top: 20px;
    color: white;
}

.app .app_paragraph p{
    font-size: 18px;
    color: white
}

.app .app_paragraph p::after{
    content: "";
    width: 20px;
    border-top: 3px solid #f6c900;
    display: block;
    margin-top: 3px
}

.app .app_download {
    margin-top: 0;
}

.app .mobile {
    position: absolute;
    margin-top: -100px
}

@media(max-width: 360px) {
    .app {
        overflow: hidden;

    }
    .app .mobile {
        margin-top: -50px;
    }
}

@media (min-width: 361px) and (max-width: 767px) {
    .app {
        overflow: hidden;

    }
    .app .mobile {
        margin-top: -30px
    }
}

@media(min-width: 768px) and (max-width: 920px) {
    .app{
        padding-bottom: 25px
    }
    .app .mobile{
        margin-top: -30px
    }
}

@media(min-width: 921px) and (max-width: 1024px) {
    .app{
        padding-bottom: 95px
    }
    .app .app_download {
        margin-top: 10px;
        display: inline-flex;
    }
}

/* app */

/* contact */

.contacts {
    background-color: rgba(125, 125, 125, 0.1);
    padding-top: 60px;
    font-weight: bold;
    padding-bottom: 60px;
}
.contacts h5{
    font-weight: bold
}

.contacts p{
    font-size: 10px;
}

.contacts .after p::after{
    content: "";
    width: 20px;
    border-top: 3px solid #f6c900;
    display: block;
    margin-top: 3px
}

.contacts .social {
    background-color: white;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 10px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
}

.contacts .social .fa {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 1px solid #f6c900;
    text-align: center;
    padding-top: 5px;
}

.contacts .social .btn-default {
    background-color: transparent;
    color: rgba(125, 125, 125, 0.5);
    font-weight: bold;
    border-radius: 10px;
    text-align: center;
    border: none;
    font-size: 15px;
    text-shadow: 1px 1px white;
}

.contacts .social:hover #child {
    color: #f6c900;
    font-weight: bolder;
    border-radius: 8px;
    border: none;
    text-align: center;
    text-shadow: none
}

.contacts .social:hover #fa_child {
    border: 1px solid white
}

.contacts .social:hover {
    background-color: rgb(52, 52, 52);
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.8);
    transition: 1s;
}

.contacts .information {
    background-color: (125, 125, 125, 0.4);
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 10px;
    border: 2px solid rgba(125, 125, 125, 0.5);
}

.contacts .information .send {
    position: absolute;
    margin-top: -15px;
    margin-left: 42%
}

.contacts .information .send .btn-default {
    background-color: rgb(52, 52, 52);
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.8);
}

.contacts .saned {
    font-size: 12px;
}

.contacts input::-webkit-input-placeholder {
    color: rgba(125, 125, 125, 0.5);
    font-weight: bold;
    font-size: 14px;
}

@media(max-width: 767px) {
    .contacts {
        padding-right: 0;
    }
    .contacts .social .btn-default {
        font-size: 9px;
        padding: 0;
        padding-right: 10px;
    }

    .contacts .social .fa {
        margin-left: 0;
    }
    .contacts .information .send {
        position: absolute;
        margin-top: -15px;
    }

    .contacts .saned {
        font-size: 8px
    }
}


@media(min-width: 768px) and (max-width: 920px) {
    .contacts .social .btn-default {
        font-size: 8px;
    }

    .contacts .social .fa {
        margin-left: 0;
    }
    .contacts .information .send {
        position: absolute;
        margin-top: -15px;
    }
}

@media(min-width: 921px) and (max-width: 1024px) {

    .contacts .social .btn-default {
        font-size: 13px;
    }


    .contacts .social .fa {
        margin-left: 10px;
    }
    
    .contacts .information .send {
        position: absolute;
        margin-top: -15px;
    }
}

/* contact */

/* modal */

.modal {}

.modal .modal-content {
    background-color: rgba(255, 255, 255, 0.35098039215686274);
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);
    padding: 30px 10px 50px 10px;
    border-radius: 5px;
}

.modal .form-control {
    width: 80%;
    border-bottom: 2px solid #abaaaa;
    margin-bottom: 20px;
    margin-right: 0;
    padding-bottom: 15px;
    padding-right: 10px;
    color: white;
}

.modal .input-group-text {
    width: 7%;
    height: 25px;
    padding: 5px;
    padding-bottom: 15px;
    padding-right: 0;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.42857143;
    color: #abaaaa;
    background-color: transparent;
    background-image: none;
    border: none;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
    border-bottom: 2px solid #abaaaa;
}

.profile .profileInfo .fa {
    color: #f6c900;
}

.modal input::-webkit-input-placeholder {
    color: #abaaaa;
    font-weight: bold;
    font-size: 14px;
}

.modal .btn {
    width: 100%;
    margin-top: 30px;
    background-color: #f6c900;
    color: rgb(71, 71, 71);
    font-weight: bold;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);
    height: 70px;
    font-size: 25px;
    font-weight: bold
}

body.modal-open .navbar {
    filter: blur(5px);
}

body.modal-open .carousel {
    filter: blur(5px);
}

body.modal-open .navbar {
    filter: blur(5px);
}

body.modal-open .carousel {
    filter: blur(5px);
}

body.modal-open .about {
    filter: blur(5px);
}

body.modal-open .services {
    filter: blur(5px);
}

body.modal-open .app {
    filter: blur(5px);
}

body.modal-open .contacts {
    filter: blur(5px);
}

/* modal */

/* rights */
.rights{
    background-color: rgba(125,125,125,0.1);
}
.saned{
    border-top: 1px solid rgba(125,125,125,0.4);
    font-size: 10px;
    padding-top: 10px;
}

.saned p{
    color: rgba(125,125,125,0.8);
    font-weight: bold
}

.rights .saned .left p{
    text-align: right
}

.saned a{
    color: rgba(125,125,125,0.9);
    text-decoration: underline
}
/* rights */