body {
    font-family: 'Cairo', sans-serif;
    background-color: #3f51b5;
    color: white;
    -webkit-user-select: none;
    user-select: none;
    overflow-x: hidden;
}

.form-control {
    display: inline-block;
    width: 80%;
    height: 60px;
    padding: 0;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.42857143;
    color: white;
    background-color: transparent;
    background-image: none;
    border: none;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
    border-bottom: none;
}

.form-control:focus {
    display: inline-block;
    width: 80%;
    height: 60px;
    padding: 0;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.42857143;
    color: white;
    background-color: transparent;
    background-image: none;
    border: none;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
    border-bottom: none;
    outline: none;
}

.store {
    width: 180px;
    margin-left: 10px;
}

/* nav */
.illustration {
    background: url('../images/Illustration.png') fixed center center no-repeat;
    background-size: cover;
}

.nav .logo {
    margin-top: 30px;
}

.nav .logo .img {
    width: 150px;
}

.nav .logIn {
    margin-top: 60px
}

.nav .logIn .btn-default {
    background-color: transparent;
    border: 2px solid white;
    border-radius: 20px;
    cursor: pointer;
    color: white;
    font-weight: bold;
    padding: 10px 25px;
}

/* nav */

/* downloadApp */
.downloadApp {
    margin-top: 70px;
}

.downloadApp h1 {
    font-weight: bold;
    margin-bottom: 0;
}

.par {
    margin-top: 30px;
}

.par p {
    font-weight: bold
}

.par #vertical::after {
    content: "";
    height: 20px;
    border: 1px solid white;
    margin-right: 10px;
}

.googlePlay {
    margin-top: 20px;
}

.mobileLogo img {
    width: 90%;
}

.followUs {
    margin-top: 20px;
}

.followUs span {
    font-weight: bold;
}

.social {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: white;
    margin-top: 20px;
    padding: 1px;
    opacity: 0.3;
    display: inline-block;
    margin-left: 5px;
    text-align: center;
}

.social:hover {
    opacity: 1;
}

.social .fa {
}

/* modal */
.modal-content {
    background: url('../images/Illustration.png') fixed center center no-repeat;
    background-size: cover;
    background-color: #3f51b5;
    padding: 20px;
    filter: drop-shadow(10px 10px 8px rgba(0, 0, 0, 0.6));
}

.modal .input .img {
    height: 60px
}

.modal .input::after {
    content: "";
    display: block;
    border-top: 2px solid white
}

.modal-content .modalHeader p {
    font-weight: bold;
    font-size: 18px;
}

.modal .btn-default {
    background-color: transparent;
    border: 3px solid white;
    border-radius: 20px;
    width: 50%;
    font-size: 20px;
    font-weight: bold;
    color: white;
    margin-top: 20px;
}

.modal input::-webkit-input-placeholder {
    color: white;
    font-weight: bold;
    font-size: 14px;
}

/* modal */

.custom-file {
    height: 60px;
}

.custom-file-label {
    position: absolute;
    top: 15px !important;
    right: 60px;
    left: 0;
    z-index: 1;
    height: calc(2.25rem + 2px);
    padding: 0.375rem 0.75rem;
    line-height: 1.5;
    color: white;
    background-color: transparent;
    border: none;
    border-radius: 0;
    text-align: right;
}

.custom-file-label::after {
    content: url('../images/camera.png') !important;
    position: absolute;
    top: -30px !important;
    transform: scale(.7);
    right: -78px !important;
    bottom: 0;
    z-index: 3;
    display: block;
    height: 60px !important;
    padding: 0.375rem 0.75rem;
    line-height: 1.5;
    background-color: transparent !important;
    border-left: none !important;
    border-radius: 0 !important;
}

.modal .modalLogo img {
    width: 60%;
}

.custom-checkbox {
    margin-top: 1em;
}

.par #vertical::after {
    content: "";
    height: 20px;
    border: 1px solid white;
    margin-right: 10px;
}

.par p {
    font-weight: bold;
    font-size: 14px;
    width: 50em;
    white-space: nowrap;
    overflow: hidden;
    -webkit-animation: type 4s steps(40, end);
    animation: type 4s steps(40, end);
}

.par p:nth-child(2) {
    white-space: nowrap;
    overflow: hidden;
    opacity: 0;
    -webkit-animation: type 4s steps(40, end);
    animation: type3 4s steps(40, end);
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

.par p:nth-child(3) {
    white-space: nowrap;
    overflow: hidden;
    opacity: 0;
    -webkit-animation: type 4s steps(40, end);
    animation: type3 4s steps(40, end);
    -webkit-animation-delay: 2.5s;
    animation-delay: 2.5s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

select.form-control:focus option {
    color: #000;
}

@media (max-width: 768px) {
    .nav .logIn {
        margin: 1em auto;
        display: block;
        width: 100%;
        text-align: center !important;
    }

    .downloadApp h1 {
        font-weight: bold;
        margin-bottom: 2em;
        font-size: 1.5em;
        line-height: 1.5em;
    }

    .downloadApp {
        margin-top: 30px;
    }

    .store {
        display: block;
        margin: 0 auto 1em;
    }

    .followUs {
        text-align: center;
    }

    .container {
        text-align: center;
    }

    h1, p {
        text-align: center;
    }

    .nav .logo .img {
        width: 50%;
        margin: auto;
        display: block;
    }

    .mobileLogo img {
        width: 90%;
        margin-top: 2em;
    }

    .modal .modalLogo img {
        width: 25%;
    }

    .form-control {
        width: 75%;
    }
    .form-control:focus {
        width: 75%;
    }

    .custom-file-label::after{
        right: -85px !important;
    }
}